@media only screen and (min-width: 768px) {
body {
  height: 100vh;
  position: relative;
  text-align: center;
  background-image: url('https://www.freevector.com/uploads/vector/preview/1857/FreeVector-World-Map-Background.jpg');
  background-position: center;
  background-attachment: fixed;
  font-family: 'Major Mono Display', monospace;
}

nav {
  position: sticky;
  background-color: black;
  padding: 10px;
  color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

a {
  text-decoration: none;
  color: white;
}

.characters-container {
  position: relative;
  width: 800px;
  margin: 0 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* the next few lines help keep the footer stuck on the bottom */
  min-height: 100vh; 
  display: block;
  padding-bottom: 100px;
}

img {
  border: 5px solid black;
  display: in-line grid;
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: 50% 0;      
}

.search-filter {
border: 5px solid black;
position: fixed;
top: 20%;
z-index: 100;
background-color: #fca311;
color: white;
display: flex;
flex-direction: column;
width: 380px;
padding: 0 20px 20px 20px;
}

.check {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}

#hfilter {
  font-size: 18px;
}

button {
  font-family: 'Major Mono Display', monospace;
  width: inherit;
  height: 40px;
}

.post-edit {
  border: 5px solid black;
  background-color: peachpuff;
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  margin-bottom: 50px;
}

.post-edit label {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5px;
}

input {
  justify-content: center;
  margin: 5px;
  padding: 5px;
  font-size: medium;
}

label {
  padding: 5px;
}

.charDetails {
  display: in-line grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer {
  position: sticky;
  bottom: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: black;
  color: white;
  width: 100%;
}
}

@media only screen and (max-width: 600px) {
  body {
    text-align: center;
    background-image: none;
    background-color: black;
    color: white;
  }

  nav {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  a {
    font-size: xx-large;
    color: white;
  }

  .header {
    font-size: 15px;
  }

  #hfilter {
    display: none;
  }

  .search-filter {
    position: sticky;
    top: 0;
    z-index: 9;
    background-color: black;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: white;
    padding: 0 5px 5px 5px;
  }

  .check {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
  }

  input {
    padding: 10px;
    justify-content: center;
    margin: 5px;
    font-size: 18px;
  }

  label {
    font-size: 18px;
    padding: 5px;
    display: grid;
    justify-content: center;
  }

  span {
    display: none;
  }

  button {
    padding: 7px;
    border-radius: 5%;
    font-size: xx-large;
  }

  .header {
    font-size: smaller;
    color: white;
  }

  img {
    position: relative;
    display: grid;
    padding: 5px 0px;
    grid-template-columns: 1fr;
    width: 60vh;
    height: 400px;
    object-fit: cover;
    object-position: 50% 0;      
  }

  .characters-container {
    position: relative;
    margin-left: 0px;
    display: grid;
    grid-template-columns: 1fr;
  }
  
 
}

